# EKSE

./: .gitignore  README.md  nuget.config
.github/workflows/: build.yml
EKSE/: App.xaml  App.xaml.cs  EKSE.csproj  MainWindow.xaml  MainWindow.xaml.cs
EKSE/Commands/: RelayCommand.cs
EKSE/Components/: InputBox.cs  SidebarItem.xaml  SidebarItem.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
EKSE/Converters/: Converters.xaml  NullToVisibilityConverter.cs
EKSE/Models/: AudioFileItem.cs  SoundAssignment.cs  SoundProfile.cs  SoundProfileJsonConverter.cs
EKSE/Services/: AudioFileManager.cs  BrushHelper.cs  ButtonStyleManager.cs  NativeMethods.cs  ProfileManager.cs  ResourceImageLoader.cs  SettingsManager.cs  SoundService.cs  ThemeManager.cs  WindowAnimationHelper.cs  WindowNavigationHelper.cs
EKSE/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundSettingsView.xaml  SoundSettingsView.xaml.cs  SponsorView.xaml  SponsorView.xaml.cs
EverythingUI.WPF/: EverythingUI.WPF.1.0.0.nupkg
